<!DOCTYPE html>
<html>

<style>
    .NavBar {
        display: flex;
        background-color: #38a9b9;
        min-height: 30px;
        margin: auto;
        position: relative;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        direction: rtl;

    }

    .NavMain {
        background-color: #2e3b7f;
        min-height: 30px;
        width: 100px;
    }

    .NavBarItem {
        padding-left: 10px;
        padding-right: 5px;
        margin: auto;
        text-align: center;
        cursor: pointer;
    }

    .BodyDiv {
        text-align: center;
        padding-top: 28%;
    }

    body {
        background-repeat: no-repeat;
        background-image: url('Css.png');
    }

    .button {
        background-color: #38a9b9;
        cursor: pointer;
    }

    img {
        border-radius: 20px;
    }
</style>

<head>
    <title>
        مشروع سطر
    </title>
</head>

<body>
    <div class="NavBar">
        <div class="NavMain">
            <a class="NavBarItem">الصفحه الرئيسيه</a>
        </div>
        <div>
            <a class="NavBarItem">من نحن </a>
            <a class="NavBarItem">تواصل معنا</a>
            <a class="NavBarItem">تقاصيل الدورة</a>
        </div>

    </div>
    <div class="BodyDiv">
        <img src="SecondImage.jpg" width="300px" height="300px">
        <br>
        <a>CSS دوره تعلم </a>
        <br>
        <input type="button" class="button" value="أنضمام">
    </div>
</body>

</html>